{
    "parser": "babel-eslint",
    "parserOptions": {
        "allowImportExportEverywhere": true,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "browser": true,
        "cypress/globals": true
    },
    "plugins": [
        "react-hooks",
        "cypress"
    ],
    "rules": {
        "template-curly-spacing" : "off",
        "indent": "off",
        "no-case-declarations": "off",
        "no-param-reassign": "off",
        "no-nested-ternary": "off",
        "import/prefer-default-export": "warn",
        "react/react-in-jsx-scope": "warn",
        "react/jsx-indent-props": [2, "tab"],
        "react/jsx-indent": [2, "tab"],
        "react/jsx-props-no-spreading": "off",
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "import/no-extraneous-dependencies": [
            "error",
            { "devDependencies": true }
        ],
        "linebreak-style": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "import/no-dynamic-require": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/forbid-prop-types": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ],
        "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
        "jsx-a11y/anchor-is-valid": "warn",
        "function-paren-newline": "off",
        "no-mixed-operators": "off",
        "no-confusing-arrow": "off",
        "global-require": "off",
        "curly": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-wrap-multilines": "off",
        "comma-dangle": 0,
        "no-await-in-loop": 0
    },
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    },
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:cypress/recommended"
    ]
}
